# --------------------------------------- #
#    C2C's Universal GIT Ignore File      #
# - - - - - - - - - - - - - - - - - - - - #
#  Version  : 1.2                         #
#  Author   : Luke Chavers                #
#  Created  : Thursday, Aug 31st, 2017    #
#  Based On : https://www.gitignore.io    #
# - - - - - - - - - - - - - - - - - - - - #

# -- Generic / Misc ----------------------#

.tmp
pids
logs
results
lib-cov
*.seed
*.log
*.dat
*.out
*.pid
*.gz

# -- Node.js -----------------------------#

node_modules

# -- Bower.io --------------------------- #

bower_components

# -- NPM -------------------------------- #

npm-debug.log
npm-debug.log.*

# -- Common Editors --------------------- #

*~
*#
.DS_STORE
.netbeans
nbproject

# -- IntelliJ / phpStorm / webStorm ----- #

*.iml
.idea
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
*.ipr
*.iws
.idea_modules/
atlassian-ide-plugin.xml

# -- Common Render / Output Dirs -------- #

out/
dist/bower_components

# -- Vagrant ---------------------------- #

.vagrant
vagrant-credentials.yml

# -- Serverless Framework --------------- #

.serverless

# -- Authentication --------------------- #

auth/*.tar.gz

# -- Common Patterns -------------------- #

/docs/api
*.depr.*
*/backup/*
tmp/
archive/

# -- Project Specific ------------------- #


